[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=fileFormatter

[logger_root]
handlers=fileHandler
level=DEBUG

[handler_fileHandler]
class=FileHandler
formatter=fileFormatter
args=('./logs/app.log','w')

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
